# Autumn

./: Autumn.sln  README.md
Autumn.IOC/: Autumn.IOC.csproj  Container.cs  Exceptions.cs  Inject.cs  Shared.cs
Autumn.IOC/Properties/: AssemblyInfo.cs
Autumn.MVC/: Autumn.MVC.csproj  MvcContainer.cs  WebAttrybutes.cs  WebContainer.cs  WebDefines.cs  WebUtils.cs
Autumn.MVC.Broken/: Autumn.MVC.Broken.csproj
Autumn.MVC/WebComponents/: McvComponent.cs  McvControllerInvokeComponent.cs  McvHandle404Component.cs  McvHandle500Component.cs  McvRawFilesComponent.cs  WebControllerInvokeComponent.cs  WebRawFilesComponent.cs
Autumn.Test.IOC/: Autumn.Test.IOC.csproj  MyClass0.cs  MyClass1.cs  MyClass2.cs  Program.cs
Autumn.Test.IOC/Properties/: AssemblyInfo.cs
Autumn.TestIOC/: Autumn.TestIOC.csproj  Class1.cs
Autumn.TestIOC/Properties/: AssemblyInfo.cs
Autumn.Utils/: DataUtils.cs  Extensions.cs  FileUtils.cs  HashManager.cs  SmartFileHierarchy.cs
Autumn.Utils/Logger/: DefaultLogTarget.cs  FileLogTarget.cs  Log.cs  LogTarget.cs  ObservableLogTarget.cs
Autumn.Web/: Autumn.Web.csproj  Legacy.cs  NotFoundException.cs  WebContainer.cs  notes.txt
Autumn.Web/Model/: DefaultPageModel.cs
Autumn.Web/WebComponents/: WebComponent.cs  WebHandle404Component.cs  WebHandle500Component.cs
Experiments/: Experiments.csproj  Program.cs  TestController.cs  TestPageData.cs
Experiments/web/view/: Template01.html
TestBot/: AppManager.cs  Program.cs  TestBot.csproj  config.json  start.sh  stop.sh
TestBot/Controllers/: AppFaceController.cs  AppWebhookController.cs
TestBot/Trading/: BitMEXApi.cs  HashManager.cs
TestBot/web/view/: index.html
Tests/: BitmexApi.cs  BitmexConnection.cs  Program.cs  Tests.csproj
