<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Autumn.IOC\Autumn.IOC.csproj" />
      <ProjectReference Include="..\Autumn.MVC\Autumn.MVC.csproj" />
      <ProjectReference Include="..\Autumn.Utils\Autumn.Utils.csproj" />
    </ItemGroup>

</Project>
