<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Autumn.IOC\Autumn.IOC.csproj" />
      <ProjectReference Include="..\Autumn.Utils\Autumn.Utils.csproj" />
      <ProjectReference Include="..\Autumn.Web\Autumn.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scriban" Version="2.1.0" />
    </ItemGroup>

</Project>
