<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Autumn.Web</RootNamespace>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Autumn.IOC\Autumn.IOC.csproj" />
      <ProjectReference Include="..\Autumn.Utils\Autumn.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
